{
  "scripts": {
    "schema:cinema": "ts-node ./src/repository/testDb.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "node": "^25.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
